html {
    box-sizing: border-box;
}
/*NAV STYLES*/
.whNav a {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 700;
    color: #862687;
}
.whNav a:hover {
    color: #000000;
}
.nav-item .active {
    color: #bd9826;
}
.navHR {
    background: #000000;
    height: 1px;
    width: 85%;
}
#logo-main {
    display: block;
    margin: 20px auto;
    height: auto;
    width: 70%;
}
@media (min-width: 668px) {
    #logo-main {
        height: auto;
        width: 50%;
    }
    .navHR {
        width: 70%;
    }
}
@media (min-width: 842px) {
    #logo-main {
        height: auto;
        width: 30%;
    }
    .navHR {
        width: 50%;
    }
}
/*FOOTER STYLES*/
.footer {
    background: #862687;
    height: 80px;
    padding: 1rem 0;
}
.footer div {
    text-align: center;
}
.footer div span {
    padding: 20px 0;
    color: #FFF;
}
.footer span a {
    text-decoration: none;
    color: #FFF;
}
.footer p {
    color: #FFF;
    font-size: 0.8rem;
    margin-top: 10px;
}
.footer span a:hover {
    text-decoration: underline;
}

/*HOME STYLES*/
.homeInfo {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 400;
    text-align: center;
    margin: 20px 0;
}
.homeInfo h1 {
    font-size: 2rem;
}
.homeInfo p {
    margin: auto 20px;
}
.homeInfo p a {
    color: #862687;
}
.homeHow {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 400;
    text-align: center;
    margin: 40px 0 0 0;
    height: auto;
}
.homeHow h3 {
    font-size: 2rem;
    margin: 0;
    padding: 20px 0;
    background: #bd9826;
}
.homeSteps {
    background: #862687;
    text-align: center;
    padding: 20px 0;
}
.stepsBox {
    padding: 20px 0;
    margin: 30px 0;
    text-align: center;
    width:90%;
    height: auto;
    background: #FFF;
    color: #bd9826;
    border-radius: 25px;
}
.stepsBox p {
    color: #000;
    margin: 0;
}
.stepsBox p a {
    color: #862687;
    text-decoration: none;
}
.stepsBox p a:hover {
    color: #862687;
    text-decoration: underline;
}

/*ABOUT STYLES*/
.infoInfo {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 400;
    text-align: center;
    margin: 20px 0;
}
.infoInfo h1 {
    font-size: 2rem;
}
.infoInfo p {
    margin: auto 20px;
}
.infoInfo p:nth-child(0) {
    font-size: 2rem;
}
.infoInfo img {
    width: 15rem;
    height: auto;
    margin: 2rem auto;
    box-shadow: 7px 7px 16px 4px #C8C8C8;
}
.infoHR {
    width: 10%;
    height: 1px;
    background: #000;
}
.infoMe {
    text-align: center;
}
.infoMe img {
    width: 6rem;
    height: auto;
    margin: 20px 0 10px 0;
}
.infoMe div:nth-child(2){
    padding: 10px 0 0 0;
}
.infoMe div h5{
    margin: 0;
    padding: 0;
}
.infoMe div p{
    margin: 0;
    padding: 10px 0;
}
@media (min-width: 668px) {
    .infoMe {
        text-align: left;
    }
    .infoMe img {
        margin: 20px 0;
    }
    .infoMe div h5{
        margin: 10px 0 0 0;
        padding: 0;
    }
}
.infoTests {
    text-align: center;
}
.infoTests img {
    width: 6rem;
    height: auto;
    margin: 20px 0 10px 0;
}
.infoTests div h5 {
    margin: 10px 0 0 0;
    padding: 0;
}

/*CVJOB STYLES*/
.cvInfo {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 400;
    text-align: center;
    margin: 20px 0;
}
.cvInfo h1 {
    font-size: 2rem;
}
.cvInfo p {
    margin: auto 20px;
}
.cvInfo p a {
    color: #862687;
}
.cvPacks {
    text-align: center;
    margin: 30px auto;
}
.cvPacks img {
    width: 90%;
    border: 1px solid black;
}

/*PACKAGE STYLES*/
.packInfo {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 400;
    text-align: center;
    margin: 20px 0;
}
.packInfo h1 {
    font-size: 2rem;
}
.packInfo p {
    margin: auto 20px;
}
.packQuestion p {
    font-size: 1.5rem;
}
.packQuestion p a {
    text-decoration: underline;
    color: #862687;
}
.packQuestion p a:hover {
    color: #000;
}
.packHR {
    width: 15%;
    height: 1px;
    background: #000;
}

/*EMPLOYERS STYLES*/
.employersInfo {
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 400;
    text-align: center;
    margin: 20px 0;
}
.employersInfo h1 {
    font-size: 2rem;
}
.employersInfo p {
    margin: auto 20px;
}
.employersInfo img {
    width: 100%;
    height: auto;
    box-shadow: #dacdcd 1px 1px 10px;
}
.employersQuestion p {
    font-size: 1.2rem;
}
.employersQuestion p span {
    font-size: 1.4rem;
}
.employersQuestion p:nth-child(3) {
    font-size: 1.5rem;
}
.employersQuestion p a {
    text-decoration: underline;
    color: #862687;
}
.employersQuestion p a:hover {
    color: #000;
}
.employersHR {
    width: 15%;
    height: 1px;
    background: #000;
}
/*CONTACT STYLES*/
.contactInfo {
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
}
.contactInfo a p {
    color: #862687;
}
.contactInfo a p:hover {
    text-decoration: underline;
}